Your selected colors:

    Primary: #daeafb (RGB: 218, 234, 251)
    Secondary: #000000 (RGB: 0, 0, 0)
    Primary Button: #5b9a66 (RGB: 91, 154, 102)
    Secondary Button: #120320 (RGB: 18, 3, 32)
    Accent: #b574f1 (RGB: 181, 116, 241)

Realtime Colors link for selected colors: https://realtimecolors.com/?colors=daeafb-000000-5b9a66-120320-b574f1

Thanks for using RealtimeColors.com!

/* Color Theme Swatches in Hex */
.Direct-Finance-Application-1-hex { color: #2EF273; }
.Direct-Finance-Application-2-hex { color: #8DF2A6; }
.Direct-Finance-Application-3-hex { color: #65A603; }
.Direct-Finance-Application-4-hex { color: #D9D9D9; }
.Direct-Finance-Application-5-hex { color: #0D0D0D; }

/* Color Theme Swatches in RGBA */
.Direct-Finance-Application-1-rgba { color: rgba(46, 242, 114, 1); }
.Direct-Finance-Application-2-rgba { color: rgba(140, 242, 165, 1); }
.Direct-Finance-Application-3-rgba { color: rgba(100, 165, 3, 1); }
.Direct-Finance-Application-4-rgba { color: rgba(216, 216, 216, 1); }
.Direct-Finance-Application-5-rgba { color: rgba(12, 12, 12, 1); }

/* Color Theme Swatches in HSLA */
.Direct-Finance-Application-1-hsla { color: hsla(140, 88, 56, 1); }
.Direct-Finance-Application-2-hsla { color: hsla(135, 79, 75, 1); }
.Direct-Finance-Application-3-hsla { color: hsla(84, 96, 33, 1); }
.Direct-Finance-Application-4-hsla { color: hsla(0, 0, 85, 1); }
.Direct-Finance-Application-5-hsla { color: hsla(0, 0, 5, 1); }

/* Color Theme Swatches in Hex */
.CATALYZE.AI-1-hex { color: #010B40; }
.CATALYZE.AI-2-hex { color: #4F5873; }
.CATALYZE.AI-3-hex { color: #127357; }
.CATALYZE.AI-4-hex { color: #17BF60; }
.CATALYZE.AI-5-hex { color: #1ED96F; }

/* Color Theme Swatches in RGBA */
.CATALYZE.AI-1-rgba { color: rgba(1, 10, 63, 1); }
.CATALYZE.AI-2-rgba { color: rgba(79, 88, 114, 1); }
.CATALYZE.AI-3-rgba { color: rgba(18, 114, 87, 1); }
.CATALYZE.AI-4-rgba { color: rgba(22, 191, 95, 1); }
.CATALYZE.AI-5-rgba { color: rgba(30, 216, 111, 1); }

/* Color Theme Swatches in HSLA */
.CATALYZE.AI-1-hsla { color: hsla(230, 96, 12, 1); }
.CATALYZE.AI-2-hsla { color: hsla(224, 18, 38, 1); }
.CATALYZE.AI-3-hsla { color: hsla(163, 72, 26, 1); }
.CATALYZE.AI-4-hsla { color: hsla(146, 78, 42, 1); }
.CATALYZE.AI-5-hsla { color: hsla(146, 75, 48, 1); }

